0,Roll AZ,32.816,-113.797,0
1,Hawthorne CA,33.917,-118.328,0
2,Los Angeles,34.604,-117.454,0
3,Panaca NV,37.784,-114.693,0
4,Robbins CA,38.875,-121.707,0
5,Arbuckle CA,39.057,-122.06,0
6,Vernon UT,40.076,-112.355,0
7,Evanston WY,41.093,-110.843,0
8,Tionesta CA,41.644,-121.33,0
9,Charleston OR,43.249,-124.381,0
10,Butte MT,45.924,-112.513,0
11,Prosser WA,46.127,-119.684,0
12,Kalama WA,46.039,-122.808,0
13,Redmond WA,47.694,-122.032,0
14,Colburn ID,48.345,-116.439,0
15,Conrad MT,48.203,-111.945,0
16,Boca Chica TX,25.99,-97.183,0
17,Hamshire TX,29.86,-94.312,0
18,New Braunfels TX,29.784,-98.051,0
19,Sanderson TX,30.194,-102.89,0
20,McGregor TX,31.405,-97.438,0
21,Springer OK,34.269,-97.213,0
22,Dumas TX,35.808,-102.032,0
23,Inman KS,38.229,-97.922,0
24,Lawrence KS,39.014,-95.149,0
25,Warren MO,38.635,-91.116,0
26,Nemaha NE,40.334,-95.815,0
27,Slope County,46.408,-103.115,0
28,Rolette ND,48.66,-99.81,0
29,Cass County ND,47.152,-97.409,0
30,Hitterdal MN,46.979,-96.258,0
31,Marcell MN,47.593,-93.693,0
32,Broadview IL,41.855,-87.859,0
33,Merrillan WI,44.406,-90.814,0
34,Manistique,45.909,-86.484,0
35,Hillman MI,45.073,-83.901,0
36,Fort Lauderdale,26.191,-80.193,0
37,Punta Gorda FL,27.02,-81.762,0
38,Robertsdale AL,30.567,-87.646,0
39,Baxley GA,31.682,-82.269,0
40,Norcross GA,33.955,-84.198,0
41,Gaffney SC,34.985,-81.733,0
42,Tracy City TN,35.197,-85.666,0
43,Mandale NC,35.896,-79.225,0
44,Wise NC,36.471,-78.173,0
45,Greenville PA,41.434,-80.333,0
46,Lockport NY,43.167,-78.755,0
47,Sullivan ME,44.531,-68.224,0
48,Lunenburg VT,44.412,-71.732,0
49,Beekmantown NY,44.79,-73.48,0
50,Loring ME,46.915,-67.92,0
51,St John's (Newfoundland & Labrador) Developmental,47.561,-52.775,0
52,Ketchikan AK,55.314,-131.586,0
53,Fairbanks AK,64.805,-147.5,0
54,Kuparuk AK,70.318,-148.941,0
55,Caldera,-27.02,-70.787,0
56,Coquimbo,-30.0,-71.259,0
57,Pudahuel,-33.393,-70.883,0
58,Talca,-35.556,-71.357,0
59,Puerto Saavedra,-38.815,-73.397,0
60,Puerto Montt,-41.487,-73.022,0
61,Punta Arenas,-52.938,-70.857,0
62,Villenave d’Ornon France,44.781,-0.537,0
63,Gravelines France,50.99,2.158,0
64,Chalfont Grove,51.615,-0.575,0
65,Isle of Man,54.139,-4.497,0
66,Usingen,50.33,8.47,0
67,Aerzen,52.061,9.328,0
68,Cataby WA,-30.848,115.619,0
69,Merredin WA,-31.495,118.278,0
70,Wagin WA,-33.308,117.344,0
71,Pimba SA,-31.251,136.801,0
72,Ki Ki SA,-35.571,139.817,0
73,Broken Hill NSW,-31.998,141.441,0
74,Torrumbarry VIC,-36.025,144.5,0
75,Boorowa NSW,-34.462,148.706,0
76,Cobargo NSW,-36.389,149.891,0
77,Awarua NZ,-46.528,168.378,0
78,Cromwell NZ,-45.059,169.206,0
79,Hinds NZ,-43.922,171.89,0
80,Clevedon NZ,-36.989,175.055,0
81,Te Hana,-36.237,174.512,0
82,Puwera NZ,-35.793,174.3,0
83,Elfordstown,51.953,8.174,0
84,Lepe Huelva,37.257,-7.203,0
85,Madrid,40.168,3.287,0
86,Ibi Alicante,38.6307,-0.5447,0
87,Wola Krobowska,51.864,20.921,0
88,Lacchiarella,45.321,9.189,0
89,Foggia Apulia,41.507,15.585,0
90,Petrosino,37.711,12.488,0
91,Gebze,40.789,29.51,0
92,Saint-Senier-de-Beuvron,48.576,-1.311,0
93,Goonhilly Earth Station,50.05,-5.179,0
94,Litchfield CT,41.545,-73.354,0
95,Shantou,23.36814,116.71479,0
96,Nairobi,-1.28333,36.81667,0
97,Medellín,6.25184,-75.56359,0
98,Fortaleza,-3.74117,-38.543575,0
99,Kunming,25.03889,102.71833,0